{
  "name": "Zurbo - Plataforma de Serviços",
  "short_name": "Zurbo",
  "description": "Conectando talentos locais com quem precisa de serviços",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Buscar Serviços",
      "short_name": "Buscar",
      "description": "Encontrar prestadores de serviços próximos",
      "url": "/prestadores",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Meus Pedidos",
      "short_name": "Pedidos",
      "description": "Ver meus pedidos de serviços",
      "url": "/pedidos",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}